<section id="steps-1893">
  <div style="width: 100%; overflow: hidden">
    <div class="cs-wrapper" style="width: 600px; float: left">
      <div class="cs-content">
        <h2 class="cs-title">Class 3 Deutsch Practice Set</h2>
      </div>
      <ul class="cs-card-group">
        <li class="cs-item">
          <h3 class="cs-h3">
            <a href="deutsch/d001.html">Practice Questions 1</a>
          </h3>
        </li>
      </ul>
    </div>
    <div class="cs-wrapper" style="margin-left: 620px">
      <div class="cs-content">
        <h2 class="cs-title">Class 3 Mathe Practice Set</h2>
      </div>
      <ul class="cs-card-group">
        <li class="cs-item">
          <h3 class="cs-h3">
            <a href="mathe/m001.html">Practice Questions 1</a>
          </h3>
        </li>
        <li class="cs-item">
          <h3 class="cs-h3">
            <a href="mathe/m002.html">Practice Questions 2</a>
          </h3>
        </li>
      </ul>
    </div>
  </div>
</section>
